{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HNXbLL0lTmmKIV0FlbMcZ",
      "type": "ellipse",
      "x": 555,
      "y": 44,
      "width": 597,
      "height": 568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 701105124,
      "version": 427,
      "versionNonce": 1717234524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uUWrabq59JKzQFjCQCKsO",
          "type": "arrow"
        }
      ],
      "updated": 1734511809565,
      "link": null,
      "locked": false
    },
    {
      "id": "_Us_DsdHnw7ZBMm210gFO",
      "type": "ellipse",
      "x": 575,
      "y": 183,
      "width": 329,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 541737820,
      "version": 638,
      "versionNonce": 2132251996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734511740891,
      "link": null,
      "locked": false
    },
    {
      "id": "K8nirEhU8AnJEqoAk4kpP",
      "type": "ellipse",
      "x": 582,
      "y": 281,
      "width": 104.44444444444446,
      "height": 93.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ptmLxWgcr8OywB_jdiFxO"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 2
      },
      "seed": 320489188,
      "version": 903,
      "versionNonce": 1081416036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8KUgU45L0WE1o_NMU7dzy",
          "type": "arrow"
        }
      ],
      "updated": 1734511459496,
      "link": null,
      "locked": false
    },
    {
      "id": "JkZM5lf32XjH2KDMSwSNj",
      "type": "text",
      "x": 602.2666666666668,
      "y": 304.9037037037036,
      "width": 60.66508792309044,
      "height": 44.81481481481476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ptmLxWgcr8OywB_jdiFxO"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 906090716,
      "version": 790,
      "versionNonce": 693692508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8KUgU45L0WE1o_NMU7dzy",
          "type": "arrow"
        }
      ],
      "updated": 1734511467332,
      "link": null,
      "locked": false,
      "text": "Domain\nEntity",
      "fontSize": 17.9259259259259,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain\nEntity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZG4c8r6jpqXhxmHLQJ8k",
      "type": "text",
      "x": 731.726004101423,
      "y": 314.1038263133195,
      "width": 125.74098848212603,
      "height": 24.021513991596493,
      "angle": 6.280083930820592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 561916772,
      "version": 712,
      "versionNonce": 1284467932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734511686122,
      "link": null,
      "locked": false,
      "text": "App.UseCase",
      "fontSize": 19.217211193277194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.UseCase",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g-M73Sd6DVGpwTaZw6lR9",
      "type": "text",
      "x": 708.1424525846555,
      "y": 403.8533212891229,
      "width": 131.2216796875,
      "height": 20.855473204775357,
      "angle": 6.275209174560663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1649914588,
      "version": 414,
      "versionNonce": 257414884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734511803845,
      "link": null,
      "locked": false,
      "text": "App.IRepository",
      "fontSize": 16.684378563820285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.IRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jeSJ3R3G28IVqBxyznOV",
      "type": "text",
      "x": 926,
      "y": 179,
      "width": 167.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 358638052,
      "version": 285,
      "versionNonce": 1694330852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PiQ52oMgKi8pV3ZRokhGQ",
          "type": "arrow"
        }
      ],
      "updated": 1734511484122,
      "link": null,
      "locked": false,
      "text": "WebApi.Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebApi.Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9hpumVzR26HSJ6MxazBL",
      "type": "text",
      "x": 959,
      "y": 298,
      "width": 129.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 524179804,
      "version": 140,
      "versionNonce": 135745500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734511497680,
      "link": null,
      "locked": false,
      "text": "Infras.Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infras.Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RuIkcdPoJmVswZV4ZEG8B",
      "type": "text",
      "x": 934.3400726318359,
      "y": 390.5,
      "width": 227.8998107910155,
      "height": 26.76139188948411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 479734756,
      "version": 294,
      "versionNonce": 1243758940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dVEk_W6m3CI9TwpmSar4M",
          "type": "arrow"
        }
      ],
      "updated": 1734511573710,
      "link": null,
      "locked": false,
      "text": "Infras.Repository",
      "fontSize": 21.40911351158729,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infras.Repository",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qqEEVxa7X70vjCZEc8xht",
      "type": "text",
      "x": 708.1294721017098,
      "y": 226.96753831815064,
      "width": 139.73781978104552,
      "height": 24.021513991596493,
      "angle": 6.280083930820592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 140121820,
      "version": 775,
      "versionNonce": 609007716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734511796378,
      "link": null,
      "locked": false,
      "text": "App.IUseCase",
      "fontSize": 19.217211193277194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.IUseCase",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Thjdow91ku5BBKaebXHBM",
      "type": "diamond",
      "x": 678,
      "y": 385,
      "width": 184.99999999999994,
      "height": 60.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1590990820,
      "version": 198,
      "versionNonce": 1622562780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dVEk_W6m3CI9TwpmSar4M",
          "type": "arrow"
        },
        {
          "id": "vVMWH8g46vgR8ITBHoTxC",
          "type": "arrow"
        }
      ],
      "updated": 1734511801733,
      "link": null,
      "locked": false
    },
    {
      "id": "SeMBuRX1Z1T28oVgLDWCk",
      "type": "diamond",
      "x": 673,
      "y": 212,
      "width": 191,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 25819364,
      "version": 228,
      "versionNonce": 1349944412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PiQ52oMgKi8pV3ZRokhGQ",
          "type": "arrow"
        },
        {
          "id": "iqNRVjnyQpfiU3_PrGdxg",
          "type": "arrow"
        }
      ],
      "updated": 1734511792845,
      "link": null,
      "locked": false
    },
    {
      "id": "dmyZE8LCzBEYBRDbdLH3K",
      "type": "ellipse",
      "x": 714,
      "y": 307,
      "width": 147,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 469256420,
      "version": 87,
      "versionNonce": 80575964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8KUgU45L0WE1o_NMU7dzy",
          "type": "arrow"
        },
        {
          "id": "vVMWH8g46vgR8ITBHoTxC",
          "type": "arrow"
        },
        {
          "id": "iqNRVjnyQpfiU3_PrGdxg",
          "type": "arrow"
        }
      ],
      "updated": 1734511746858,
      "link": null,
      "locked": false
    },
    {
      "id": "8KUgU45L0WE1o_NMU7dzy",
      "type": "arrow",
      "x": 709.7576788723708,
      "y": 327.7179332788547,
      "width": 34.26992444619157,
      "height": 0.31280658339079537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 245005540,
      "version": 166,
      "versionNonce": 290381412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734511752629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.26992444619157,
          0.31280658339079537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmyZE8LCzBEYBRDbdLH3K",
        "focus": 0.047198661317222244,
        "gap": 4.246203960867874,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JkZM5lf32XjH2KDMSwSNj",
        "focus": 0.048981233633282266,
        "gap": 12.555999836422018,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PiQ52oMgKi8pV3ZRokhGQ",
      "type": "arrow",
      "x": 914,
      "y": 188.69502059705334,
      "width": 87.1753587679384,
      "height": 31.892308769414996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1644659036,
      "version": 384,
      "versionNonce": 25971420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734511793063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          7.304979402946657
        ],
        [
          -87.1753587679384,
          31.892308769414996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6jeSJ3R3G28IVqBxyznOV",
        "focus": 0.6491146417559255,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SeMBuRX1Z1T28oVgLDWCk",
        "focus": 0.3612565445026178,
        "gap": 8.169204135420667,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ljxUJJJZ1AfOTwDoXTMVX",
      "type": "ellipse",
      "x": 914,
      "y": 167,
      "width": 187,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1412873308,
      "version": 62,
      "versionNonce": 1134347484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734511515746,
      "link": null,
      "locked": false
    },
    {
      "id": "dVEk_W6m3CI9TwpmSar4M",
      "type": "arrow",
      "x": 814.4289815642326,
      "y": 433.9126060788206,
      "width": 112.57101843576743,
      "height": 21.07770682811889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 420617700,
      "version": 177,
      "versionNonce": 542571612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734511801733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.57101843576743,
          10.087393921179398
        ],
        [
          112.57101843576743,
          -10.990312906939494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Thjdow91ku5BBKaebXHBM",
        "focus": 0.2365339578454333,
        "gap": 2.2767252440569443,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RuIkcdPoJmVswZV4ZEG8B",
        "focus": 0.3452555033441429,
        "gap": 7.3400726318359375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FQTVfzIE3IG64WG29jJmz",
      "type": "arrow",
      "x": 1171,
      "y": 139,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 695776092,
      "version": 29,
      "versionNonce": 756187492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734511579894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "syZTBjbBnJaUQ8OYEIJCn",
      "type": "text",
      "x": 1189,
      "y": 148,
      "width": 125.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1173912412,
      "version": 77,
      "versionNonce": 1103642980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734511622891,
      "link": null,
      "locked": false,
      "text": "Implement by",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implement by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUWrabq59JKzQFjCQCKsO",
      "type": "arrow",
      "x": 1173,
      "y": 212,
      "width": 0.985128176009539,
      "height": 40.0645683538892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 87473636,
      "version": 40,
      "versionNonce": 1388566748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734511809596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.985128176009539,
          40.0645683538892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HNXbLL0lTmmKIV0FlbMcZ",
        "focus": 1.0605062643727614,
        "gap": 29.772994126701064,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QgvnnEjqL5aZZrsb8iyTJ",
      "type": "text",
      "x": 1200,
      "y": 218,
      "width": 100.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 201352164,
      "version": 11,
      "versionNonce": 1590475100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734511617812,
      "link": null,
      "locked": false,
      "text": "Depend on",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depend on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4VmpLhetnNy2-eLrzqbW",
      "type": "ellipse",
      "x": 925,
      "y": 376,
      "width": 202.99999999999991,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1118451812,
      "version": 81,
      "versionNonce": 1651348068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DzEdtKdoEylHfpZUGT5H7",
          "type": "arrow"
        }
      ],
      "updated": 1734511652694,
      "link": null,
      "locked": false
    },
    {
      "id": "xRsoICWjRYzw9AJi8ajyq",
      "type": "ellipse",
      "x": 944,
      "y": 289,
      "width": 161,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1255007972,
      "version": 57,
      "versionNonce": 1156532580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DzEdtKdoEylHfpZUGT5H7",
          "type": "arrow"
        }
      ],
      "updated": 1734511652695,
      "link": null,
      "locked": false
    },
    {
      "id": "DzEdtKdoEylHfpZUGT5H7",
      "type": "arrow",
      "x": 1024,
      "y": 375,
      "width": 1,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1545950948,
      "version": 40,
      "versionNonce": 85213532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734511812347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4VmpLhetnNy2-eLrzqbW",
        "focus": -0.03292608197514789,
        "gap": 1.0093762216864803,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xRsoICWjRYzw9AJi8ajyq",
        "focus": -0.014710309339786102,
        "gap": 4.00041868406969,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vVMWH8g46vgR8ITBHoTxC",
      "type": "arrow",
      "x": 773.345760949025,
      "y": 349.5992934727796,
      "width": 1.0345632197032728,
      "height": 34.944953721336276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1546919644,
      "version": 87,
      "versionNonce": 1567559900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734511801734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0345632197032728,
          34.944953721336276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmyZE8LCzBEYBRDbdLH3K",
        "focus": 0.2245861416933168,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Thjdow91ku5BBKaebXHBM",
        "focus": 0.009672830725462309,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iqNRVjnyQpfiU3_PrGdxg",
      "type": "arrow",
      "x": 770.478968584076,
      "y": 268.46187411642404,
      "width": 1.8966052987767625,
      "height": 36.49904524243527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 205589340,
      "version": 178,
      "versionNonce": 938905436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734511793063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8966052987767625,
          36.49904524243527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SeMBuRX1Z1T28oVgLDWCk",
        "focus": -0.005235602094240838,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dmyZE8LCzBEYBRDbdLH3K",
        "focus": -0.22535211267605634,
        "gap": 2.509188330306422,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}