# IPM

./: .gitignore  .ignore  IPM.sln  LICENSE  README.md  dn  docker-compose.yaml  docker-compose.yml  ipm  ipm.bat  setup.sh  todo.md
docs/: README.md  (+5 more)
src/IPM.WebApi/: IPM.WebApi.csproj  Program.cs  ServicesRegister.cs  appsettings.Development.json  appsettings.Example.json
src/IPM.WebApi/ApiEndPoints/: AuthEndPoint.cs  MapEndPoints.cs  ProjectEndPoint.cs
src/IPM.WebApi/ApiEndPoints/V1/: AffiliatedUnitEndPoints.cs  AidTypeEndPoints.cs  ApprovingAgencyEndPoints.cs  AuthEndPoint.cs  AuthEndPoints.cs  CatalogueEndPoints.cs  CategoryEndPoints.cs  CounterpartyEndPoints.cs  CurrencyUnitEndPoints.cs  FileEndPoints.cs  FileTypeEndPoints.cs  MapEndPoints.cs  PositionEndPoints.cs  ProjectEndPoint.cs  ProjectEndPoints.cs  RoleEndPoints.cs  SponsorEndPoints.cs  UserEndPoints.cs
src/IPM.WebApi/ApiEndpoints/V1/: AffiliatedUnitEndpoints.cs  AidTypeEndpoints.cs  ApprovingAgencyEndpoints.cs  AuthEndpoints.cs  CategoryEndpoints.cs  CounterpartyEndpoints.cs  CurrencyUnitEndpoints.cs  FileEndpoints.cs  FileTypeEndpoints.cs  MapEndpoints.cs  PositionEndpoints.cs  ProjectEndpoints.cs  RoleEndpoints.cs  SponsorEndpoints.cs  UserEndpoints.cs
src/IPM.WebApi/Cli/: CliHandler.cs
src/IPM.WebApi/Controllers/: HomeController.cs  TestController.cs  Todo.cs
src/IPM.WebApi/EndpointFilters/: ValidationExtensions.cs  ValidationFilter.cs
src/IPM.WebApi/Exceptions/: GlobalExceptionHandler.cs
src/IPM.WebApi/Filters/: ValidationExtensions.cs  ValidationFilter.cs
src/IPM.WebApi/Helper/: GetUserIdFromHttpContext.cs  GetUserInfoFromHttpContext.cs
src/IPM.WebApi/Models/: ErrorViewModel.cs
src/IPM.WebApi/Policies/Requirements/: SameOwnerRequirement.cs
src/IPM.WebApi/ResponseDtos/: OptionResult.cs
src/IPM.WebApi/ServiceRegisters/: AuthServiceRegister.cs  EmailServiceRegister.cs  FileServiceRegister.cs  SwaggerServiceRegister.cs  UseCaseServiceRegister.cs  UtilsServiceRegister.cs  ValidatorServiceRegister.cs
src/IPM.WebApi/Services/: AuthService.cs  EmailService.cs  FileService.cs  JwtService.cs  MinioService.cs  ServicesRegister.cs
src/IPM.WebApi/ServicesRegister/: ServicesRegister.cs
src/IPM.WebApi/Utils/: FormFileProxy.cs
src/IPM.WebApi/Validators/AffiliatedUnit/: AffiliatedUnitCreateValidator.cs  AffiliatedUnitUpdateValidator.cs
src/IPM.WebApi/Validators/AidType/: AidTypeCreateValidator.cs  AidTypeUpdateValidator.cs
src/IPM.WebApi/Validators/ApprovingAgency/: ApprovingAgencyCreateValidator.cs  ApprovingAgencyUpdateValidator.cs
src/IPM.WebApi/Views/: _ViewImports.cshtml
(+974 files in other folders)
